<?php return array (
  'parameters' => 
  array (
    'database_host' => 'localhost',
    'database_port' => '',
    'database_name' => 'lalola',
    'database_user' => 'lalola',
    'database_password' => 'oIQEoGMdw7gEbCT9',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'Skd4Zams4USajAd126G2aiGHLVUXI2U9Q5U5u0scWwDEptI4Vvde8Dy0',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-02-10',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => 'xo4u0pxj49omJr6XE5qWSHbgMEDqBxpgOMPXEzeA9Wj0AEYiQCaRdAu4',
    'cookie_iv' => 'PZ3rVwZI',
    'new_cookie_key' => 'def00000e771645eec7939c7cf8ec4f94c8e6ad2d489384a9d50e82ab5d98a9f35b531981f51c6e180cb51ec3c3241b7b833febcd8b5a751c609acf173a4032e5be71b8b',
  ),
);